APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:iVI+5YKCA00Mh2jDaIlE34xXYv1tRfQfHOo3oe5dkBY=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ecommerce
DB_USERNAME=root
DB_PASSWORD=

#DATABASE_URL=postgres://uhyxkmnaepiyen:4ab983794d3a1e93e957173cf66e0892804a6c6bf78ec91fdfdce66947b8c121@ec2-18-214-134-226.compute-1.amazonaws.com:5432/da5fhsp5hg6f6d
#DB_CONNECTION=pgsql


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=santimercado06.94@gmail.com
MAIL_PASSWORD=ungxgchauggmktze
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=santi.iaw2022@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
